# tracer

./: .gitignore
Tracer/: Tracer.sln
Tracer.Serialization/: Tracer.Serialization.sln
Tracer.Serialization/Trace.Serialization.Examples/: Program.cs  Tracer.Serialization.Examples.csproj
Tracer.Serialization/Tracer.Serialization.Json/: Class1.cs  Tracer.Serialization.Json.csproj
Tracer.Serialization/Tracer.Serialization.Json/Core/: JsonTraceResultSerializer.cs
Tracer.Serialization/Tracer.Serialization.Json/Models/: MethodInformationOutputModel.cs  ThreadInformationOutputModel.cs  TraceResultOutputModel.cs
Tracer.Serialization/Tracer.Serialization.Xml/: Class1.cs  Tracer.Serialization.Xml.csproj
Tracer.Serialization/Tracer.Serialization.Xml/Core/: XmlTraceResultSerializer.cs
Tracer.Serialization/Tracer.Serialization.Xml/Models/: MethodInformationOutputModel.cs  ThreadInformationOutputModel.cs  TraceResultOutputModel.cs
Tracer.Serialization/Tracer.Serialization.Yaml/: Class1.cs  Tracer.Serialization.Yaml.csproj
Tracer.Serialization/Tracer.Serialization.Yaml/Core/: YamlTraceResultSerializer.cs
Tracer.Serialization/Tracer.Serialization.Yaml/Models/: MethodInformationOutputModel.cs  ThreadInformationOutputModel.cs  TraceResultOutputModel.cs
Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj  TracerServiceTests.cs  UnitTest1.cs
Tracer/Tracer.Core.Tests/Models/MultipleThreads/: BarMultipleThreads.cs  FooMultipleThreads.cs
Tracer/Tracer.Core.Tests/Models/SingleThread/: BarSingleThread.cs  FooSingleThread.cs
Tracer/Tracer.Core/Abstractions/: IMethodInformation.cs  IThreadInformation.cs  ITraceResult.cs  ITracer.cs
Tracer/Tracer.Core/Entities/: ConcurrentList.cs  MethodInformation.cs  ThreadInformation.cs  TraceResult.cs
Tracer/Tracer.Core/Services/: MethodTracer.cs  ThreadTracer.cs  TracerService.cs
Tracer/Tracer.Example/: Program.cs  Tracer.Example.csproj
Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
