<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracer.Serialization.Json\Tracer.Serialization.Json.csproj" />
    <ProjectReference Include="..\Tracer.Serialization.Xml\Tracer.Serialization.Xml.csproj" />
    <ProjectReference Include="..\Tracer.Serialization.Yaml\Tracer.Serialization.Yaml.csproj" />
  </ItemGroup>

</Project>
